VITE_SUPABASE_PROJECT_ID="vsznqfhfbqqajgexzzky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzem5xZmhmYnFxYWpnZXh6emt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDAzNDYsImV4cCI6MjA4NzExNjM0Nn0.JRm_QTiAbneg7NwOdWtTHIIQcxzXKPJG3seD5dnJDKU"
VITE_SUPABASE_URL="https://vsznqfhfbqqajgexzzky.supabase.co"
